# Decision: Use GraphQL
# Consequences: There would be consequences when quality of api is more important than time but in this situation there is no consequences.
# Profits: Fast development with single endpoint which will be usefull for developing frontend.